/*********************************************
 * OPL 12.9.0.0 Data
 * Author: HP
 * Creation Date: 12 juin 2020 at 15:25:27
 *********************************************/
start = 30;
finish = 0;
tasks = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30};
adjList = {<1, 0, 0>, <2, 0, 0>, <3, 2, 5>, <4, 1, 5>, <5, 4, 8>, <6, 3, 4>, <7, 2, 6>, <8, 3, 7>, <9, 8, 2>, <10, 1, 3>, <11, 8, 3>, <12, 10, 5>, <13, 11, 5>, <14, 10, 9>, <15, 6, 9>, <16, 13, 9>, <17, 2, 9>, <18, 14, 2>, <19, 3, 2>, <20, 10, 9>, <21, 1, 1>, <22, 17, 5>, <23, 5, 9>, <24, 3, 2>, <25, 1, 3>, <26, 25, 5>, <27, 18, 2>, <28, 15, 5>, <29, 15, 5>, <30, 7, 0>, <30, 9, 0>, <30, 12, 0>, <30, 16, 0>, <30, 19, 0>, <30, 20, 0>, <30, 21, 0>, <30, 22, 0>, <30, 23, 0>, <30, 24, 0>, <30, 26, 0>, <30, 27, 0>, <30, 28, 0>, <30, 29, 0>};
nbteams=5;
teams =[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];